<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/video_item_layout_margin"
              android:background="@drawable/video_item_shape"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/video_item_layout_padding"
              android:paddingTop="@dimen/video_item_layout_padding">

    <ImageView
        android:id="@+id/video_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/video_item_image_height"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/video_title"
        style="@style/video_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"/>
</LinearLayout>